<html>
    <head>
        
    </head>
    <body>
        <font color="blue" size="20">Calculator</font><br>
        <img src="calculator.jpg" alt="calculator" height="300" width="400"><br>
        <label for="input2">Input1</label>
        <input type="number" name="input1"><br><br>
        <label for="input2">Input2</label>
        <input type="number" name="input2"><br><br>
        <label>Select Operation</label>
        <select name="operation">
            <option value="Select..">Select..</option>
            <option value="ADD">ADD</option>
            <option value="SUBTRACT">SUBTRACT</option>
            <option value="MULTIPLY">MULTIPLY</option>
            <option value="DIVIDE">DIVIDE</option>
            </select><br>
            <input type="image" src="calc.jpg" name="submit" width="80" height="80">
            <input type="image" src="reset.jpg" name="reset" width="80" height="80">
            
        </body>
    </html>
        
            
        </select>
</html>