<!DOCTYPE html>
<html lang="en">
<head>
    <!-- DO NOT CHANGE ANY THING UNDER HEAD SECTION -->
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>
</head>
<body>
 
<!-- CREATE THE REPORT LAYOUT ACCORDING TO GIVEN SPECIFICATIONS  -->
<!-- HINT :- Use PANEL,bootstrap alerts, List and UL concepts --><div class="container">

<h2>Automatic tasks Report</h2>

<div class="panel panel-default">

<div class="panel-heading">

Execution summary of tasks<span class="caret"></span>

</div>
<div class="panel-body">
<h2>Execution log information</h2>
<ul class="list-group">
<li class="list-group-item">Total tasls run<span class="badge">12</span></li>
<li class="list-group-item text-success">Successful tasks<span class="badge">4</span></li>
<li class="list-group-item text-warning">Warnings<span class="badge">3</span></li>
<li class="list-group-item text-danger">Failed tasks<span class="badge">5</span></li>
</ul>
</div>
<div class="panel-footer">
End of exection log information
</div>
</div>
</div>>
   </body>
    </html>
            
            
    



