<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart-empty</title>
   <link rel="stylesheet" href="styles/edit_menu_item_status.css">
</head>
<body>
    <header>
        <div class="page-title">
            truYum
            <img src="images/logo.png" alt="truYum-img">
            <a href="cart.html" id="cart">Cart</a>
         <a href="menu-item-list-customer.html" id="menu">Menu</a>
     </div>
        
    </header>
    <section>
        <div id="menu-item">
            <h2>Cart</h2>
        </div>
        <p id="empty-message">No items in cart. Use 'Add to Cart' option in <strong><a href="menu-item-list-customer.html">Menu Item List</a></strong></p>
       
    </section>
    <footer>
        <p class="copyright">Copyright &copy; 2019</p>
    </footer>
</body>
</html>