<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
   <link rel="stylesheet" href="styles/cart.css">
</head>
<body>
    <header>
       <div class="page-title">
           truYum
           <img src="images/logo.png" alt="truYum-img">
           <a href="cart.html" id="cart">Cart</a>
        <a href="menu-item-list-customer.html" id="menu">Menu</a>
    </div>
      
        
    </header>
    <section>
        <div>
            <h2>Cart</h2>
        </div>
        <div>
            <p id="remove-message">Item removed from cart successfully</p>
        </div>
        <br>
        <div>
                <table class="center">
                    <tr>
                        <th class="column-first">Name</th>
                        <th>Free Delivery</th>
                        <th>Price</th>
                    </tr>
                    <tr>
                        <td class="column-first">Sandwich</td>
                        <td>Yes</td>
                        <td>Rs.99.00</td>
                        <td><a href="">Delete</a></td>
                    </tr>
                    <tr>
                        <td class="column-first">Burger</td>
                        <td>No</td>
                        <td>Rs. 129.00</td>
                        <td><a href="">Delete</a></td>
                    </tr>
                    
                    <tr>
                        <td class="column-first"></td>
                        <td><strong>Total</strong></td>
                        <td><strong>Rs.228.00</strong></td>
                       
                    </tr>
                </table>
        </div>
    </section>
    <footer>
        <p class="copyright">Copyright &copy; 2019</p>
    </footer>
</body>
</html>