<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit-Menu-Item</title>
   <link rel="stylesheet" href="styles/edit_menu_item_status.css">
</head>
<body>
    <header>
        <div class="page-title">
            truYum
            <img src="images/logo.png" alt="truYum-img">
         <a href="menu-item-list-admin.html" id="menu">Menu</a>
     </div>
        
    </header>
    <section>
        <div id="menu-item">
            <h2>Edit Menu Item Status</h2>
        </div>
        <p id="msg">Menu items details saved successfully</p>
       
    </section>
    <footer>
        <p class="copyright">Copyright &copy; 2019</p>
    </footer>
</body>
</html>