<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>item-list</title>
   <link rel="stylesheet" href="styles/menu_item_list.css">
</head>
<body>
    <header>
       <div class="page-title">
           truYum
           <img src="images/logo.png" alt="truYum-img">
           <a href="cart.html" id="cart">Cart</a>
        <a href="menu-item-list-customer.html" id="menu">Menu</a>
    </div>
      
        
    </header>
    <section>
        <div id="menu-item">
            <h2>Menu Items</h2>
        </div>
        <br>
        <div>
                <table class="center">
                    <tr>
                        <th class="column-first">Name</th>
                        <th>Free Delivery</th>
                        <th>Price</th>
                        <th>Category</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td class="column-first">Sandwich</td>
                        <td>Yes</td>
                        <td>Rs. 99.00</td>
                        <td>Main Course</td>
                        <td><a href="menu-item-list-customer-notification.html">Add to Cart</a></td>
                    </tr>
                    <tr>
                        <td class="column-first">Burger</td>
                        <td>No</td>
                        <td>Rs. 129.00</td>
                        <td>Main Course</td>
                        <td><a href="menu-item-list-customer-notification.html">Add to Cart</a></td>
                    </tr>
                    <tr>
                        <td class="column-first">Pizza</td>
                        <td>No</td>
                        <td>Rs. 149.00</td>
                        <td>Main Course</td>
                        <td><a href="menu-item-list-customer-notification.html">Add to Cart</a></td>
                    </tr>
                </table>
        </div>
    </section>
    <footer>
        <p class="copyright">Copyright &copy; 2019</p>
    </footer>
</body>
</html>