<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>item-list</title>
   <link rel="stylesheet" href="styles/menu_item_list.css">
</head>
<body>
    <header>
       <div class="page-title">
           truYum
           <img src="images/logo.png" alt="truYum-img">
        <a href="menu-item-list-admin.html" id="menu">Menu</a></div>
        
    </header>
    <section>
        <div>
            <h2>Menu Items</h2>
        </div>
        <br>
        <div>
                <table class="center">
                    <tr>
                        <th class="column-first">Name</th>
                        <th>Price</th>
                        <th>Active</th>
                        <th>Date of Launch</th>
                        <th>Category</th>
                        <th>Free Delivery</th>
                        <th>Action</th>
                    </tr>
                    <tr>
                        <td class="column-first">Sandwich</td>
                        <td>Rs.99.00</td>
                        <td>Yes</td>
                        <td>15/03/2017</td>
                        <td>Main Course</td>
                        <td>Yes</td>
                        <td><a href="edit-menu-item.html">Edit</a></td>
                    </tr>
                    <tr>
                        <td class="column-first">Burger</td>
                        <td>Rs.129.00</td>
                        <td>Yes</td>
                        <td>23/12/2017</td>
                        <td>Main Course</td>
                        <td>No</td>
                        <td><a href="edit-menu-item.html">Edit</a></td>
                    </tr>
                    <tr>
                        <td class="column-first">Pizza</td>
                        <td>Rs.149.00</td>
                        <td>Yes</td>
                        <td>21/08/2017</td>
                        <td>Main Course</td>
                        <td>No</td>
                        <td><a href="edit-menu-item.html">Edit</a></td>
                    </tr>
                    <tr>
                        <td class="column-first">French Fries</td>
                        <td>Rs.57.00</td>
                        <td>No</td>
                        <td>02/07/2017</td>
                        <td>Starters</td>
                        <td>Yes</td>
                        <td><a href="edit-menu-item.html">Edit</a></td>
                    </tr>
                    <tr>
                        <td class="column-first">Chocolate Brownie</td>
                        <td>Rs.32.00</td>
                        <td>Yes</td>
                        <td>02/11/2022</td>
                        <td>Dessert</td>
                        <td>Yes</td>
                        <td><a href="edit-menu-item.html">Edit</a></td>
                    </tr>
                </table>
        </div>
    </section>
    <footer>
        <p class="copyright">Copyright &copy; 2019</p>
    </footer>
</body>
</html>