<html>
<head>
<style>
body{background-color:#EED426}
h1{color:#006666;
font-family:verdana;
text-align:center;}
div{
text-align: center;
}
</style>
<script>

function TotalRental()

{
var month=document.getElementById("duration").value;
var conn=document.getElementById("connectiontype");
var ctt=conn.options[conn.selectedIndex].value;
var cm=0;
var mr=0;

if(document.getElementById("scheme1").checked)
{
cm=200;
}
if(document.getElementById("scheme2").checked)
{
cm=350;
}
if(document.getElementById("scheme3").checked)
{
cm=500;
}
if(ctt=="Pre")
{
mr=75;
}
if(ctt=="Post")
{
mr=150;
}
var resultt=((month*cm)+mr);
document.getElementById("result").innerHTML= "The Total Monthly Rental Cost is Rs. "+resultt;

}
</script>
</head>
<body>
<h1>ACTB Connection Portal</h1>

<form>
<label>Customer Name</label><input type="text" name="custname" id="name" placeholder="Enter the customer name" required>
<br>
<label>Customer Email</label><input type="email" name="email" placeholder="abc@gmail.com" required>
<br>
<label>Mobile Number</label><input type="text" name="mobile" placeholder="Enter the Mobile Number" max="10" pattern="[789]{1}[0-9]{9}" required>
<br>
<label>Type of Broadband</label><select name="conntype" id="connectiontype" value="connectiontype" required>
<option id="Pre" value="Pre">Pre</option>
<option id="Post" value="Post">Post</option>
</select><br>
<label>Scheme Name</label>

<input type="radio" name="scheme" id="scheme1" value="Local">Local
<input type="radio" name="scheme" id="scheme2" value="STD">STD
<input type="radio" name="scheme" id="scheme3" value="FullTalkTime">FullTalkTime
<br>
<label>Connection Duration</label><input type="number" name="duration" id="duration" min="1" max="12" required><br>
<span>
<input type="button" value="calculate bill" onclick="TotalRental()" name="submit">
<button type="Reset" name="clear">Reset</button></span><br>

<div id="result" name="result"></div><br>
</form>
<table name="Rental Cost Table" border="1" id="rentalcost" value="rentalcost">

<tr>
<td><strong>Connection Type</strong></td>
<td><strong>Call Limit</strong></td>
<td><strong>Monthly Rental</strong></td>
</tr>
<tr>
<td>Pre</td>
<td>500</td>
<td>75</td>
</tr>
<tr>
<td>Post</td>
<td>Unlimited</td>
<td>150</td>
</tr>
</table>
</body>
</html>